-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- 생성 시간: 24-08-07 21:59
-- 서버 버전: 10.3.32-MariaDB
-- PHP 버전: 8.0.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `ALKO_ERP`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `ACCOUNT`
--

CREATE TABLE `ACCOUNT` (
  `NO` int(10) NOT NULL,
  `EMAIL` varchar(30) NOT NULL,
  `NAME` varchar(30) NOT NULL,
  `PASSWORD` varchar(30) DEFAULT NULL,
  `ROLE` varchar(20) NOT NULL DEFAULT '사원',
  `POSITION` varchar(20) NOT NULL DEFAULT '사원',
  `CREATE_DATE` date NOT NULL DEFAULT current_timestamp(),
  `ACCOUNT_STATE` int(11) NOT NULL DEFAULT 1 COMMENT '사용자 상태',
  `LEVEL` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `ACCOUNT`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `ASSY_PART`
--

CREATE TABLE `ASSY_PART` (
  `ID` int(11) NOT NULL,
  `ASSY_PART_NAME` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `ASSY_PART`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `ASSY_SUB_PART`
--

CREATE TABLE `ASSY_SUB_PART` (
  `ID` int(11) NOT NULL,
  `ASSY_SUB_NAME` varchar(30) NOT NULL,
  `CUSIN_NO` varchar(30) NOT NULL,
  `FOLDING_NO` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `ASSY_SUB_PART`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `BARCODE_COUNT`
--

CREATE TABLE `BARCODE_COUNT` (
  `NO` int(11) NOT NULL,
  `PRODUCT_CODE` varchar(30) NOT NULL,
  `PRODUCT_CODE_REV` varchar(2) DEFAULT NULL,
  `LAST_SERIAL_NUMBER` int(10) DEFAULT NULL,
  `BARCODE_COUNT` varchar(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `BARCODE_COUNT`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `CAR`
--

CREATE TABLE `CAR` (
  `ID` int(10) NOT NULL,
  `CAR_NAME` varchar(30) NOT NULL,
  `CAR_DESCRIPTION` varchar(30) DEFAULT NULL,
  `CAR_CODE` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `CAR`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `DEFECTIVE_CAT`
--

CREATE TABLE `DEFECTIVE_CAT` (
  `no` int(11) NOT NULL,
  `CATEGORY` varchar(30) NOT NULL,
  `level` int(11) DEFAULT NULL,
  `etc` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `DEFECTIVE_CAT`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `DEFECTIVE_DATA`
--

CREATE TABLE `DEFECTIVE_DATA` (
  `no` int(11) NOT NULL,
  `DATE` date NOT NULL,
  `PART` varchar(20) NOT NULL,
  `CATEGORY` varchar(30) NOT NULL,
  `SUB_CATEGORY` varchar(30) NOT NULL,
  `COUNT` int(11) NOT NULL,
  `SUM` int(11) DEFAULT NULL,
  `ETC` varchar(30) DEFAULT NULL,
  `CREATED_DATE` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `DEFECTIVE_DATA`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `DEFECTIVE_SUB_CAT`
--

CREATE TABLE `DEFECTIVE_SUB_CAT` (
  `no` int(11) NOT NULL,
  `SUB_CATEGORY` varchar(30) NOT NULL,
  `PARENT_CAT` varchar(20) NOT NULL,
  `level` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `DEFECTIVE_SUB_CAT`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `JADANFINISHED`
--

CREATE TABLE `JADANFINISHED` (
  `NO` int(11) DEFAULT NULL,
  `WORK_ORDER_NO` int(10) DEFAULT NULL,
  `CREATE_DATE` varchar(10) DEFAULT NULL,
  `WORK_DATE` varchar(10) DEFAULT NULL,
  `COUNT` int(10) DEFAULT NULL,
  `WORKING_PART` int(10) DEFAULT NULL,
  `LOT` varchar(30) DEFAULT NULL,
  `regAccount` varchar(30) DEFAULT NULL,
  `updateAccount` varchar(30) DEFAULT NULL,
  `PUMBUN` varchar(30) DEFAULT NULL,
  `ASSY_PART_NAME` varchar(30) DEFAULT NULL,
  `ASSY_SUB_PART_NAME` varchar(30) DEFAULT NULL,
  `JAEDAN_PART_NAME` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `JADAN_INVENTORY`
--

CREATE TABLE `JADAN_INVENTORY` (
  `NO` int(10) NOT NULL,
  `WORK_DAY` date NOT NULL DEFAULT current_timestamp(),
  `JAEDAN_PART_NAME` varchar(30) NOT NULL,
  `COUNT` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `JADAN_INVENTORY`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `JAEDAN_PART`
--

CREATE TABLE `JAEDAN_PART` (
  `ID` int(10) NOT NULL,
  `JAEDAN_PART_NAME` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `JAEDAN_PART`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `JAEDAN_REGIST`
--

CREATE TABLE `JAEDAN_REGIST` (
  `NO` int(11) NOT NULL,
  `WORK_ORDER_NO` int(10) NOT NULL,
  `WONDAN_STORE` int(10) NOT NULL,
  `WONDAN_MANAGER_NO` varchar(10) NOT NULL,
  `LOT` varchar(30) NOT NULL,
  `Y_COUNT` int(10) NOT NULL,
  `MARKS` int(10) NOT NULL,
  `COUNT` int(10) NOT NULL,
  `DEFECTIVE` int(10) DEFAULT NULL,
  `CREATE_DATE` date NOT NULL DEFAULT current_timestamp(),
  `WORK_DATE` date NOT NULL DEFAULT current_timestamp(),
  `REG_ACCOUNT` int(10) NOT NULL,
  `STATE` int(11) NOT NULL DEFAULT 0,
  `UPDATE_ACCOUNT` int(10) DEFAULT NULL,
  `PRODUCTION_ACCOUNT` int(10) DEFAULT NULL,
  `PROCESSCODE` varchar(30) DEFAULT NULL,
  `PD_ACCOUNT` int(10) DEFAULT NULL COMMENT '마감사용자',
  `PD_DATE` date DEFAULT current_timestamp() COMMENT '상품등록일',
  `PD_STATE` int(10) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `JAEDAN_REGIST`
--


--
-- 트리거 `JAEDAN_REGIST`
--
DELIMITER $$
CREATE TRIGGER `after_jaedan_regist_update` AFTER UPDATE ON `JAEDAN_REGIST` FOR EACH ROW BEGIN
    IF NEW.STATE = 1 THEN
        INSERT INTO `JADAN_INVENTORY` (`WORK_DAY`, `JAEDAN_PART_NAME`, `COUNT`)
        VALUES (NEW.WORK_DATE, (SELECT WORKING_PART FROM WORKING_ORDER WHERE NO = NEW.WORK_ORDER_NO), NEW.COUNT);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 테이블 구조 `JAEDAN_WORKING_VIEW`
--

CREATE TABLE `JAEDAN_WORKING_VIEW` (
  `JAEDAN_REGIST_NO` int(11) DEFAULT NULL,
  `NO` int(11) DEFAULT NULL,
  `WORK_ORDER_NO` int(10) DEFAULT NULL,
  `WONDAN_STORE` int(10) DEFAULT NULL,
  `WONDAN_MANAGER_NO` varchar(10) DEFAULT NULL,
  `Y_COUNT` int(10) DEFAULT NULL,
  `MARKS` int(10) DEFAULT NULL,
  `COUNT` int(10) DEFAULT NULL,
  `DEFECTIVE` int(10) DEFAULT NULL,
  `CREATE_DATE` date DEFAULT NULL,
  `WORK_DATE` date DEFAULT NULL,
  `REG_ACCOUNT` int(10) DEFAULT NULL,
  `STATE` int(11) DEFAULT NULL,
  `WORKING_ORDER_NO` int(10) DEFAULT NULL,
  `WONDAN_STORE_NO` int(11) DEFAULT NULL,
  `WORKING_PART` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `PD_DELIVERY`
--

CREATE TABLE `PD_DELIVERY` (
  `NO` int(11) NOT NULL,
  `ID` int(11) DEFAULT NULL,
  `PD_NAME` varchar(30) DEFAULT NULL,
  `COUNT` int(11) DEFAULT NULL,
  `DATE` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `PD_DELIVERY`
--


--
-- 트리거 `PD_DELIVERY`
--
DELIMITER $$
CREATE TRIGGER `after_pd_delivery_insert` AFTER INSERT ON `PD_DELIVERY` FOR EACH ROW BEGIN
    DECLARE existing_count INT;

    SELECT COUNT(*) INTO existing_count
    FROM PD_INVENTORY
    WHERE PD_NAME = NEW.PD_NAME;

    IF existing_count > 0 THEN
        UPDATE PD_INVENTORY
        SET COUNT = COUNT - NEW.COUNT
        WHERE PD_NAME = NEW.PD_NAME;
    ELSE
        INSERT INTO PD_INVENTORY (PD_NAME, COUNT)
        VALUES (NEW.PD_NAME, -NEW.COUNT);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 테이블 구조 `PD_INVENTORY`
--

CREATE TABLE `PD_INVENTORY` (
  `NO` int(11) NOT NULL,
  `PD_NAME` varchar(30) DEFAULT NULL,
  `COUNT` int(11) DEFAULT NULL,
  `DATE` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `PD_INVENTORY`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `PD_NAME`
--

CREATE TABLE `PD_NAME` (
  `PART` varchar(50) NOT NULL,
  `DESCRIPTION` varchar(100) DEFAULT NULL,
  `PATERNER` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `PD_NAME`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `PD_STOCK`
--

CREATE TABLE `PD_STOCK` (
  `NO` int(11) NOT NULL,
  `ID` int(11) DEFAULT NULL,
  `PD_NAME` varchar(30) DEFAULT NULL,
  `COUNT` int(11) DEFAULT NULL,
  `DATE` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `PD_STOCK`
--


--
-- 트리거 `PD_STOCK`
--
DELIMITER $$
CREATE TRIGGER `after_pd_stock_insert` AFTER INSERT ON `PD_STOCK` FOR EACH ROW BEGIN
    DECLARE existing_count INT;

    SELECT COUNT(*) INTO existing_count
    FROM PD_INVENTORY
    WHERE PD_NAME = NEW.PD_NAME;

    IF existing_count > 0 THEN
        UPDATE PD_INVENTORY
        SET COUNT = COUNT + NEW.COUNT
        WHERE PD_NAME = NEW.PD_NAME;
    ELSE
        INSERT INTO PD_INVENTORY (PD_NAME, COUNT)
        VALUES (NEW.PD_NAME, NEW.COUNT);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 테이블 구조 `PROCESS_BARCODE_COUNT`
--

CREATE TABLE `PROCESS_BARCODE_COUNT` (
  `PROCESS_CODE` varchar(20) NOT NULL,
  `BARCODE_COUNT` int(11) DEFAULT 0,
  `LAST_SERIAL_NUMBER` int(10) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `PROCESS_BARCODE_COUNT`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `PRODUCTION`
--

CREATE TABLE `PRODUCTION` (
  `NO` int(10) NOT NULL,
  `JAEDAN_NO` int(10) DEFAULT NULL,
  `PROCESS_CODE` varchar(30) DEFAULT NULL,
  `LAST_SERIAL_NUMBER` int(10) DEFAULT 0,
  `STATE` int(10) DEFAULT 0,
  `CREATE_DATE` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `PRODUCTION`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `PRODUCTS`
--

CREATE TABLE `PRODUCTS` (
  `NO` int(11) NOT NULL,
  `PRODUCT_CODE` varchar(50) DEFAULT NULL,
  `CAR` varchar(30) DEFAULT NULL,
  `LOCATION` varchar(30) NOT NULL,
  `COMPANY` varchar(30) DEFAULT NULL,
  `PRODUCT_NAME` varchar(50) DEFAULT NULL,
  `PRODUCT_BARCODE` varchar(50) DEFAULT NULL,
  `BARCODE_NO` varchar(30) DEFAULT NULL,
  `BARCODE_REV` varchar(30) DEFAULT NULL,
  `PRODUCT_CODE_NAME` varchar(30) NOT NULL,
  `PRODUCT_PART01` varchar(30) NOT NULL,
  `PRODUCT_FULLNAME` varchar(50) NOT NULL,
  `PRODUCT_DESC01` varchar(30) NOT NULL,
  `PRODUCT_DESC02` varchar(30) NOT NULL,
  `PRODUCT_DESC03` varchar(30) NOT NULL,
  `PRODUCT_PART` varchar(30) DEFAULT NULL,
  `CERT_DATE` varchar(30) DEFAULT NULL,
  `CERTIFY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `PRODUCTS`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `PRODUCTS_BARCODE_COUNT`
--

CREATE TABLE `PRODUCTS_BARCODE_COUNT` (
  `NO` int(11) NOT NULL,
  `PRODUCT_CODE` varchar(30) NOT NULL,
  `BARCODE_COUNT` int(10) DEFAULT 0,
  `LAST_SERIAL_NUMBER` int(10) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `PRODUCTS_BARCODE_COUNT`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `SALE_PRODUCT`
--

CREATE TABLE `SALE_PRODUCT` (
  `NO` int(11) NOT NULL,
  `CAR_NAME` varchar(30) NOT NULL,
  `PD_NAME` varchar(30) NOT NULL,
  `PUMBUN` varchar(30) NOT NULL,
  `PUMMYUM` varchar(30) NOT NULL,
  `PRICE` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `SALE_PRODUCT`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `SCANNED_BARCODE`
--

CREATE TABLE `SCANNED_BARCODE` (
  `NO` int(11) NOT NULL,
  `BARCODE` varchar(255) NOT NULL,
  `CREATE_DATE` date NOT NULL DEFAULT current_timestamp(),
  `PRODUCTION_ID` int(10) DEFAULT NULL,
  `PROCESS_CODE` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `SCANNED_BARCODE`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `WONDAN`
--

CREATE TABLE `WONDAN` (
  `ID` int(10) NOT NULL,
  `WONDAN_NAME` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `WONDAN`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `WONDAN_STORE`
--

CREATE TABLE `WONDAN_STORE` (
  `NO` int(11) NOT NULL,
  `REG_DATE` date NOT NULL DEFAULT current_timestamp(),
  `WONDAN_NAME` varchar(50) NOT NULL,
  `LOT_NO` varchar(50) NOT NULL,
  `LENGTH` int(11) NOT NULL,
  `REAL_LENGTH` int(11) NOT NULL,
  `SUPPLY` varchar(50) DEFAULT NULL,
  `REG_ACCOUNT` int(10) DEFAULT NULL,
  `DEFECTIVE_LENGTH` int(11) DEFAULT NULL,
  `STATE` int(11) NOT NULL DEFAULT 0,
  `STATE_DATE` date DEFAULT current_timestamp(),
  `ETC` varchar(50) DEFAULT NULL,
  `UPDATE_ACCOUNT` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `WONDAN_STORE`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `WORKING_ORDER`
--

CREATE TABLE `WORKING_ORDER` (
  `NO` int(10) NOT NULL,
  `WORKING_PART` int(10) NOT NULL,
  `COUNT` int(10) NOT NULL,
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `STATE` int(10) NOT NULL DEFAULT 0,
  `REG_ACCOUNT` int(10) NOT NULL,
  `ORDER_ACCOUNT` varchar(30) DEFAULT NULL,
  `UPDATE_ACCOUNT` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `WORKING_ORDER`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `WORKING_PART`
--

CREATE TABLE `WORKING_PART` (
  `ID` int(10) NOT NULL,
  `ASSY_PART_NAME` varchar(30) NOT NULL,
  `ASSY_SUB_PART_NAME` varchar(30) NOT NULL,
  `C_PUMBUN` varchar(30) DEFAULT NULL,
  `F_PUMBUN` varchar(30) DEFAULT NULL,
  `JAEDAN_PART_NAME` varchar(30) NOT NULL,
  `WONDAN_NAME` varchar(30) NOT NULL,
  `PUMBUN` varchar(30) DEFAULT NULL,
  `BARCODE` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `WORKING_PART`
--


--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `BARCODE_COUNT`
--
ALTER TABLE `BARCODE_COUNT`
  ADD PRIMARY KEY (`NO`),
  ADD UNIQUE KEY `PRODUCT_BARCODE` (`PRODUCT_CODE`),
  ADD KEY `PRODUCT_CODE` (`PRODUCT_CODE`);

--
-- 테이블의 인덱스 `PRODUCTS`
--
ALTER TABLE `PRODUCTS`
  ADD PRIMARY KEY (`NO`);

--
-- 테이블의 인덱스 `PRODUCTS_BARCODE_COUNT`
--
ALTER TABLE `PRODUCTS_BARCODE_COUNT`
  ADD PRIMARY KEY (`NO`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `BARCODE_COUNT`
--
ALTER TABLE `BARCODE_COUNT`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- 테이블의 AUTO_INCREMENT `PRODUCTS`
--
ALTER TABLE `PRODUCTS`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- 테이블의 AUTO_INCREMENT `PRODUCTS_BARCODE_COUNT`
--
ALTER TABLE `PRODUCTS_BARCODE_COUNT`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
