-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- 생성 시간: 24-09-14 21:26
-- 서버 버전: 10.3.32-MariaDB
-- PHP 버전: 8.0.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `NEW_ERP`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `ACCOUNT`
--

CREATE TABLE `ACCOUNT` (
  `NO` int(10) NOT NULL,
  `EMAIL` varchar(30) NOT NULL,
  `NAME` varchar(30) NOT NULL,
  `PASSWORD` varchar(30) DEFAULT NULL,
  `ROLE` varchar(20) NOT NULL DEFAULT '사원',
  `POSITION` varchar(20) NOT NULL DEFAULT '사원',
  `CREATE_DATE` date NOT NULL DEFAULT current_timestamp(),
  `ACCOUNT_STATE` int(11) NOT NULL DEFAULT 1 COMMENT '사용자 상태',
  `LEVEL` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `ACCOUNT`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `BARCODE_COUNT`
--

CREATE TABLE `BARCODE_COUNT` (
  `NO` int(11) NOT NULL,
  `PROCESS_CODE` varchar(30) NOT NULL,
  `PRODUCT_CODE` varchar(30) DEFAULT NULL,
  `PRODUCT_CODE_REV` varchar(2) DEFAULT NULL,
  `LAST_SERIAL_NUMBER` int(10) DEFAULT NULL,
  `BARCODE_COUNT` varchar(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `BARCODE_COUNT`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `DELIVERY`
--

CREATE TABLE `DELIVERY` (
  `NO` int(11) NOT NULL,
  `PRODUCT_NO` int(10) NOT NULL,
  `PRODUCT_CODE` varchar(30) DEFAULT NULL,
  `PRODUCT_FULLNAME` varchar(50) DEFAULT NULL,
  `COUNT` int(10) NOT NULL,
  `DATE` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `DELIVERY`
--


--
-- 트리거 `DELIVERY`
--
DELIMITER $$
CREATE TRIGGER `after_delivery_delete` AFTER DELETE ON `DELIVERY` FOR EACH ROW BEGIN
  -- INVENTORY 테이블에 해당 PRODUCT_NO가 있는지 확인
  IF EXISTS (SELECT * FROM INVENTORY WHERE PRODUCT_NO = OLD.PRODUCT_NO) THEN
    -- SUM_COUNT 값을 증가시킴
    UPDATE INVENTORY
    SET SUM_COUNT = SUM_COUNT + OLD.COUNT, DATE = current_timestamp()
    WHERE PRODUCT_NO = OLD.PRODUCT_NO;
  ELSE
    -- INVENTORY 테이블에 해당 PRODUCT_NO가 없다면 새 항목을 추가
    INSERT INTO INVENTORY (PRODUCT_NO, SUM_COUNT, DATE)
    VALUES (OLD.PRODUCT_NO, OLD.COUNT, current_timestamp());
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_delivery_insert` AFTER INSERT ON `DELIVERY` FOR EACH ROW BEGIN
  -- INVENTORY 테이블에 해당 PRODUCT_NO가 있는지 확인
  IF EXISTS (SELECT * FROM INVENTORY WHERE PRODUCT_NO = NEW.PRODUCT_NO) THEN
    -- SUM_COUNT 값을 감소시킴
    UPDATE INVENTORY
    SET SUM_COUNT = SUM_COUNT - NEW.COUNT, DATE = current_timestamp()
    WHERE PRODUCT_NO = NEW.PRODUCT_NO;
    
    -- SUM_COUNT가 0보다 작아지면 해당 항목을 삭제
    DELETE FROM INVENTORY
    WHERE PRODUCT_NO = NEW.PRODUCT_NO AND SUM_COUNT <= 0;
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 테이블 구조 `INVENTORY`
--

CREATE TABLE `INVENTORY` (
  `NO` int(11) NOT NULL,
  `PRODUCT_NO` int(11) NOT NULL,
  `SUM_COUNT` int(11) NOT NULL,
  `DATE` date DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `INVENTORY`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `JADAN_INVENTORY`
--

CREATE TABLE `JADAN_INVENTORY` (
  `NO` int(10) NOT NULL,
  `WORK_DAY` date NOT NULL DEFAULT current_timestamp(),
  `WORKING_ORDER_NO` int(11) NOT NULL,
  `COUNT` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `JADAN_INVENTORY`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `JAEDAN`
--

CREATE TABLE `JAEDAN` (
  `NO` int(11) NOT NULL,
  `WORK_ORDER_NO` int(10) NOT NULL,
  `WONDAN_STORE` int(10) NOT NULL,
  `WONDAN_MANAGER_NO` varchar(10) NOT NULL,
  `LOT` varchar(30) NOT NULL,
  `Y_COUNT` int(10) NOT NULL,
  `MARKS` int(10) NOT NULL,
  `COUNT` int(10) NOT NULL,
  `DEFECTIVE` int(10) DEFAULT NULL,
  `CREATE_DATE` date NOT NULL DEFAULT current_timestamp(),
  `WORK_DATE` date NOT NULL DEFAULT current_timestamp(),
  `REG_ACCOUNT` int(10) NOT NULL,
  `STATE` int(11) NOT NULL DEFAULT 0,
  `PROCESS_STATE` int(10) NOT NULL DEFAULT 0,
  `UPDATE_ACCOUNT` int(10) DEFAULT NULL,
  `PROCESS_STATE_UP_ACCOUNT` int(10) DEFAULT NULL,
  `PROCESS_START_ACCOUNT` int(10) DEFAULT NULL,
  `PROCESSCODE` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `JAEDAN`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `PROCESS_CHART`
--

CREATE TABLE `PROCESS_CHART` (
  `NO` int(11) NOT NULL,
  `DATE` date NOT NULL DEFAULT current_timestamp(),
  `ORDER_NO` int(30) NOT NULL,
  `PROCESS_CHART_STATE` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `PROCESS_CHART`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `PRODUCTS`
--

CREATE TABLE `PRODUCTS` (
  `NO` int(11) NOT NULL,
  `PRODUCT_CODE` varchar(50) DEFAULT NULL,
  `CAR` varchar(30) DEFAULT NULL,
  `LOCATION` varchar(30) NOT NULL,
  `COMPANY` varchar(30) DEFAULT NULL,
  `PRODUCT_NAME` varchar(50) DEFAULT NULL,
  `PRODUCT_BARCODE` varchar(50) DEFAULT NULL,
  `BARCODE_NO` varchar(30) DEFAULT NULL,
  `BARCODE_REV` varchar(30) DEFAULT NULL,
  `PRODUCT_CODE_NAME` varchar(30) NOT NULL,
  `PRODUCT_PART01` varchar(30) NOT NULL,
  `PRODUCT_FULLNAME` varchar(50) NOT NULL,
  `PRODUCT_DESC01` varchar(30) NOT NULL,
  `PRODUCT_DESC02` varchar(30) NOT NULL,
  `PRODUCT_DESC03` varchar(30) NOT NULL,
  `PRODUCT_PART` varchar(30) DEFAULT NULL,
  `CERT_DATE` varchar(30) DEFAULT NULL,
  `CERTIFY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `PRODUCTS`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `PRODUCTS_INVENTORY`
-- (See below for the actual view)
--
CREATE TABLE `PRODUCTS_INVENTORY` (
`NO` int(11)
,`PRODUCT_CODE` varchar(50)
,`CAR` varchar(30)
,`LOCATION` varchar(30)
,`PRODUCT_NAME` varchar(50)
,`PRODUCT_FULLNAME` varchar(50)
);

-- --------------------------------------------------------

--
-- 테이블 구조 `SCANNED_BARCODE`
--

CREATE TABLE `SCANNED_BARCODE` (
  `NO` int(11) NOT NULL,
  `BARCODE` varchar(255) NOT NULL,
  `CREATE_DATE` date NOT NULL DEFAULT current_timestamp(),
  `PRODUCTION_ID` int(10) DEFAULT NULL,
  `PROCESS_CODE` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `SCANNED_BARCODE`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `STOCK`
--

CREATE TABLE `STOCK` (
  `NO` int(11) NOT NULL,
  `PRODUCT_NO` int(10) NOT NULL,
  `PRODUCT_CODE` varchar(30) NOT NULL,
  `PRODUCT_FULLNAME` varchar(50) DEFAULT NULL,
  `COUNT` int(11) DEFAULT NULL,
  `DATE` date DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `STOCK`
--


--
-- 트리거 `STOCK`
--
DELIMITER $$
CREATE TRIGGER `after_stock_delete` AFTER DELETE ON `STOCK` FOR EACH ROW BEGIN
  -- INVENTORY 테이블에 해당 PRODUCT_NO가 있는지 확인
  IF EXISTS (SELECT * FROM INVENTORY WHERE PRODUCT_NO = OLD.PRODUCT_NO) THEN
    -- SUM_COUNT 값을 감소시킴
    UPDATE INVENTORY
    SET SUM_COUNT = SUM_COUNT - OLD.COUNT, DATE = current_timestamp()
    WHERE PRODUCT_NO = OLD.PRODUCT_NO;
    
    -- SUM_COUNT가 0보다 작아지면 해당 항목을 삭제
    DELETE FROM INVENTORY
    WHERE PRODUCT_NO = OLD.PRODUCT_NO AND SUM_COUNT <= 0;
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_stock_insert` AFTER INSERT ON `STOCK` FOR EACH ROW BEGIN
  -- INVENTORY 테이블에 해당 PRODUCT_NO가 있는지 확인
  IF EXISTS (SELECT * FROM INVENTORY WHERE PRODUCT_NO = NEW.PRODUCT_NO) THEN
    -- 존재하면 SUM_COUNT 값을 증가시킴
    UPDATE INVENTORY
    SET SUM_COUNT = SUM_COUNT + NEW.COUNT, DATE = current_timestamp()
    WHERE PRODUCT_NO = NEW.PRODUCT_NO;
  ELSE
    -- 존재하지 않으면 새로운 항목을 삽입
    INSERT INTO INVENTORY (PRODUCT_NO, SUM_COUNT, DATE)
    VALUES (NEW.PRODUCT_NO, NEW.COUNT, current_timestamp());
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 테이블 구조 `WONDAN`
--

CREATE TABLE `WONDAN` (
  `NO` int(11) NOT NULL,
  `WONDAN_NAME` varchar(50) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `BUPUM_NO` varchar(50) NOT NULL,
  `SUPPLAY` varchar(50) DEFAULT NULL,
  `WONDAN_BARCODE` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `WONDAN`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `WONDAN_STORE`
--

CREATE TABLE `WONDAN_STORE` (
  `NO` int(11) NOT NULL,
  `REG_DATE` date NOT NULL DEFAULT current_timestamp(),
  `WONDAN_CODE` varchar(50) NOT NULL,
  `WONDAN_NAME` varchar(20) NOT NULL,
  `LOT_NO` varchar(50) NOT NULL,
  `LENGTH` int(20) NOT NULL,
  `REAL_LENGTH` int(20) NOT NULL,
  `SUPPLAY` varchar(50) DEFAULT NULL,
  `REG_ACCOUNT` varchar(50) DEFAULT NULL,
  `DEFECTIVE_LENGTH` int(20) DEFAULT NULL,
  `STATE` int(20) NOT NULL DEFAULT 0,
  `STATE_DATE` date NOT NULL DEFAULT current_timestamp(),
  `ETC` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `WONDAN_STORE`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `WorkerByDateView`
-- (See below for the actual view)
--
CREATE TABLE `WorkerByDateView` (
`NO` int(11)
,`NAME` varchar(20)
,`DATE` date
);

-- --------------------------------------------------------

--
-- 테이블 구조 `WORKERS`
--

CREATE TABLE `WORKERS` (
  `NO` int(11) NOT NULL,
  `NAME` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `WORKERS`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `WORKERS_DATE_VIEW`
-- (See below for the actual view)
--
CREATE TABLE `WORKERS_DATE_VIEW` (
`WorkerCountNo` int(11)
,`WorkerNames` mediumtext
,`WORKER_COUNT` int(10)
,`DATE` date
);

-- --------------------------------------------------------

--
-- 테이블 구조 `WORKER_COUNT`
--

CREATE TABLE `WORKER_COUNT` (
  `NO` int(11) NOT NULL,
  `WORKER_IDS` varchar(255) DEFAULT NULL,
  `WORKER_COUNT` int(10) NOT NULL,
  `DATE` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `WORKER_COUNT`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `WORKER_SCHEDULE`
--

CREATE TABLE `WORKER_SCHEDULE` (
  `ID` int(11) NOT NULL,
  `WORKER_NO` int(11) DEFAULT NULL,
  `DATE` date DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `WorkingPartProductsView`
-- (See below for the actual view)
--
CREATE TABLE `WorkingPartProductsView` (
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `WorkingPartProductsWondanView`
-- (See below for the actual view)
--
CREATE TABLE `WorkingPartProductsWondanView` (
`WorkingPartNo` int(11)
,`ASSY_PART_NAME` varchar(30)
,`WONDAN_NAME` varchar(10)
,`PRODUCT_CODE` int(11)
,`ProductCode` varchar(50)
,`CAR` varchar(30)
,`LOCATION` varchar(30)
,`COMPANY` varchar(30)
,`PRODUCT_NAME` varchar(50)
,`PRODUCT_BARCODE` varchar(50)
,`BARCODE_NO` varchar(30)
,`BARCODE_REV` varchar(30)
,`PRODUCT_CODE_NAME` varchar(30)
,`PRODUCT_PART01` varchar(30)
,`PRODUCT_FULLNAME` varchar(50)
,`PRODUCT_DESC01` varchar(30)
,`PRODUCT_DESC02` varchar(30)
,`PRODUCT_DESC03` varchar(30)
,`PRODUCT_PART` varchar(30)
,`CERT_DATE` varchar(30)
,`CERTIFY` int(11)
,`WondanName` varchar(50)
,`BUPUM_NO` varchar(50)
,`SUPPLAY` varchar(50)
,`WONDAN_BARCODE` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `WorkingPartWondanView`
-- (See below for the actual view)
--
CREATE TABLE `WorkingPartWondanView` (
);

-- --------------------------------------------------------

--
-- 테이블 구조 `WORKING_ORDER`
--

CREATE TABLE `WORKING_ORDER` (
  `NO` int(10) NOT NULL,
  `WORKING_PART` int(10) NOT NULL,
  `COUNT` int(10) NOT NULL,
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `STATE` int(10) NOT NULL DEFAULT 0,
  `JAEDAN_STATE` int(10) NOT NULL DEFAULT 0,
  `REG_ACCOUNT` int(10) NOT NULL,
  `ORDER_ACCOUNT` varchar(30) DEFAULT NULL,
  `UPDATE_ACCOUNT` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `WORKING_ORDER`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `WORKING_PART`
--

CREATE TABLE `WORKING_PART` (
  `NO` int(11) NOT NULL,
  `ASSY_PART_NAME` varchar(30) DEFAULT NULL,
  `WONDAN_CODE` int(10) NOT NULL,
  `WONDAN_NAME` varchar(10) DEFAULT NULL,
  `PRODUCT_CODE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `WORKING_PART`
--


-- --------------------------------------------------------

--
-- 뷰 구조 `PRODUCTS_INVENTORY`
--
DROP TABLE IF EXISTS `PRODUCTS_INVENTORY`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `PRODUCTS_INVENTORY`  AS SELECT `PRODUCTS`.`NO` AS `NO`, `PRODUCTS`.`PRODUCT_CODE` AS `PRODUCT_CODE`, `PRODUCTS`.`CAR` AS `CAR`, `PRODUCTS`.`LOCATION` AS `LOCATION`, `PRODUCTS`.`PRODUCT_NAME` AS `PRODUCT_NAME`, `PRODUCTS`.`PRODUCT_FULLNAME` AS `PRODUCT_FULLNAME` FROM `PRODUCTS` ;

-- --------------------------------------------------------

--
-- 뷰 구조 `WorkerByDateView`
--
DROP TABLE IF EXISTS `WorkerByDateView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `WorkerByDateView`  AS SELECT `w`.`NO` AS `NO`, `w`.`NAME` AS `NAME`, `wc`.`DATE` AS `DATE` FROM (`WORKERS` `w` join `WORKER_COUNT` `wc` on(find_in_set(`w`.`NO`,`wc`.`WORKER_IDS`) > 0)) ;

-- --------------------------------------------------------

--
-- 뷰 구조 `WORKERS_DATE_VIEW`
--
DROP TABLE IF EXISTS `WORKERS_DATE_VIEW`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `WORKERS_DATE_VIEW`  AS SELECT `wc`.`NO` AS `WorkerCountNo`, group_concat(`w`.`NAME` order by field(`w`.`NO`,`wc`.`WORKER_IDS`) ASC separator ',') AS `WorkerNames`, `wc`.`WORKER_COUNT` AS `WORKER_COUNT`, `wc`.`DATE` AS `DATE` FROM (`WORKER_COUNT` `wc` join `WORKERS` `w` on(find_in_set(`w`.`NO`,`wc`.`WORKER_IDS`) > 0)) GROUP BY `wc`.`NO`, `wc`.`WORKER_COUNT`, `wc`.`DATE` ;

-- --------------------------------------------------------

--
-- 뷰 구조 `WorkingPartProductsView`
--
DROP TABLE IF EXISTS `WorkingPartProductsView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `WorkingPartProductsView`  AS SELECT `wp`.`NO` AS `WORKING_PAR_NO`, `wp`.`ASSY_PART_NAME` AS `ASSY_PART_NAME`, `wp`.`JAEDAN_PART_NAME` AS `JAEDAN_PART_NAME`, `wp`.`WONDAN_NAME` AS `WONDAN_NAME`, `p`.`NO` AS `PRODUCTS_NO`, `p`.`PRODUCT_CODE` AS `PRODUCT_CODE`, `p`.`CAR` AS `CAR`, `p`.`LOCATION` AS `LOCATION`, `p`.`COMPANY` AS `COMPANY`, `p`.`PRODUCT_NAME` AS `PRODUCT_NAME`, `p`.`PRODUCT_BARCODE` AS `PRODUCT_BARCODE`, `p`.`BARCODE_NO` AS `BARCODE_NO`, `p`.`BARCODE_REV` AS `BARCODE_REV`, `p`.`PRODUCT_CODE_NAME` AS `PRODUCT_CODE_NAME`, `p`.`PRODUCT_PART01` AS `PRODUCT_PART01`, `p`.`PRODUCT_FULLNAME` AS `PRODUCT_FULLNAME`, `p`.`PRODUCT_PART` AS `PRODUCT_PART` FROM (`WORKING_PART` `wp` join `PRODUCTS` `p` on(`wp`.`PRODUCT_CODE` = `p`.`NO`)) ;

-- --------------------------------------------------------

--
-- 뷰 구조 `WorkingPartProductsWondanView`
--
DROP TABLE IF EXISTS `WorkingPartProductsWondanView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `WorkingPartProductsWondanView`  AS SELECT `wp`.`NO` AS `WorkingPartNo`, `wp`.`ASSY_PART_NAME` AS `ASSY_PART_NAME`, `wp`.`WONDAN_NAME` AS `WONDAN_NAME`, `wp`.`PRODUCT_CODE` AS `PRODUCT_CODE`, `p`.`PRODUCT_CODE` AS `ProductCode`, `p`.`CAR` AS `CAR`, `p`.`LOCATION` AS `LOCATION`, `p`.`COMPANY` AS `COMPANY`, `p`.`PRODUCT_NAME` AS `PRODUCT_NAME`, `p`.`PRODUCT_BARCODE` AS `PRODUCT_BARCODE`, `p`.`BARCODE_NO` AS `BARCODE_NO`, `p`.`BARCODE_REV` AS `BARCODE_REV`, `p`.`PRODUCT_CODE_NAME` AS `PRODUCT_CODE_NAME`, `p`.`PRODUCT_PART01` AS `PRODUCT_PART01`, `p`.`PRODUCT_FULLNAME` AS `PRODUCT_FULLNAME`, `p`.`PRODUCT_DESC01` AS `PRODUCT_DESC01`, `p`.`PRODUCT_DESC02` AS `PRODUCT_DESC02`, `p`.`PRODUCT_DESC03` AS `PRODUCT_DESC03`, `p`.`PRODUCT_PART` AS `PRODUCT_PART`, `p`.`CERT_DATE` AS `CERT_DATE`, `p`.`CERTIFY` AS `CERTIFY`, `w`.`WONDAN_NAME` AS `WondanName`, `w`.`BUPUM_NO` AS `BUPUM_NO`, `w`.`SUPPLAY` AS `SUPPLAY`, `w`.`WONDAN_BARCODE` AS `WONDAN_BARCODE` FROM ((`WORKING_PART` `wp` join `WONDAN` `w` on(`wp`.`WONDAN_NAME` = `w`.`NO`)) join `PRODUCTS` `p` on(`wp`.`PRODUCT_CODE` = `p`.`NO`)) ;

-- --------------------------------------------------------

--
-- 뷰 구조 `WorkingPartWondanView`
--
DROP TABLE IF EXISTS `WorkingPartWondanView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `WorkingPartWondanView`  AS SELECT `wp`.`NO` AS `NO`, `wp`.`ASSY_PART_NAME` AS `ASSY_PART_NAME`, `wp`.`JAEDAN_PART_NAME` AS `JAEDAN_PART_NAME`, `wp`.`WONDAN_NAME` AS `WONDAN_NAME`, `wp`.`PRODUCT_CODE` AS `PRODUCT_CODE`, `w`.`WONDAN_CODE` AS `WONDAN_CODE`, `w`.`NAME` AS `WONDAN_FULL_NAME`, `w`.`BUPUM_NO` AS `BUPUM_NO`, `w`.`SUPPLAY` AS `SUPPLAY`, `w`.`WONDAN_BARCODE` AS `WONDAN_BARCODE` FROM (`WORKING_PART` `wp` join `WONDAN` `w` on(`wp`.`NO` = `w`.`WONDAN_CODE`)) ;

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `ACCOUNT`
--
ALTER TABLE `ACCOUNT`
  ADD PRIMARY KEY (`NO`);

--
-- 테이블의 인덱스 `BARCODE_COUNT`
--
ALTER TABLE `BARCODE_COUNT`
  ADD PRIMARY KEY (`NO`),
  ADD UNIQUE KEY `PRODUCT_BARCODE` (`PRODUCT_CODE`),
  ADD KEY `PRODUCT_CODE` (`PRODUCT_CODE`);

--
-- 테이블의 인덱스 `DELIVERY`
--
ALTER TABLE `DELIVERY`
  ADD PRIMARY KEY (`NO`);

--
-- 테이블의 인덱스 `INVENTORY`
--
ALTER TABLE `INVENTORY`
  ADD PRIMARY KEY (`NO`),
  ADD UNIQUE KEY `PRODUCT_NO` (`PRODUCT_NO`);

--
-- 테이블의 인덱스 `JAEDAN`
--
ALTER TABLE `JAEDAN`
  ADD PRIMARY KEY (`NO`);

--
-- 테이블의 인덱스 `PROCESS_CHART`
--
ALTER TABLE `PROCESS_CHART`
  ADD PRIMARY KEY (`NO`);

--
-- 테이블의 인덱스 `PRODUCTS`
--
ALTER TABLE `PRODUCTS`
  ADD PRIMARY KEY (`NO`);

--
-- 테이블의 인덱스 `SCANNED_BARCODE`
--
ALTER TABLE `SCANNED_BARCODE`
  ADD PRIMARY KEY (`NO`),
  ADD UNIQUE KEY `BARCODE` (`BARCODE`);

--
-- 테이블의 인덱스 `STOCK`
--
ALTER TABLE `STOCK`
  ADD PRIMARY KEY (`NO`);

--
-- 테이블의 인덱스 `WONDAN`
--
ALTER TABLE `WONDAN`
  ADD PRIMARY KEY (`NO`),
  ADD UNIQUE KEY `WONDAN_CODE` (`WONDAN_NAME`);

--
-- 테이블의 인덱스 `WONDAN_STORE`
--
ALTER TABLE `WONDAN_STORE`
  ADD PRIMARY KEY (`NO`),
  ADD UNIQUE KEY `LOT_NO` (`LOT_NO`),
  ADD KEY `fk_WONDAN_CODE` (`WONDAN_CODE`);

--
-- 테이블의 인덱스 `WORKERS`
--
ALTER TABLE `WORKERS`
  ADD PRIMARY KEY (`NO`);

--
-- 테이블의 인덱스 `WORKER_COUNT`
--
ALTER TABLE `WORKER_COUNT`
  ADD PRIMARY KEY (`NO`);

--
-- 테이블의 인덱스 `WORKER_SCHEDULE`
--
ALTER TABLE `WORKER_SCHEDULE`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `WORKER_NO` (`WORKER_NO`);

--
-- 테이블의 인덱스 `WORKING_ORDER`
--
ALTER TABLE `WORKING_ORDER`
  ADD PRIMARY KEY (`NO`);

--
-- 테이블의 인덱스 `WORKING_PART`
--
ALTER TABLE `WORKING_PART`
  ADD PRIMARY KEY (`NO`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `ACCOUNT`
--
ALTER TABLE `ACCOUNT`
  MODIFY `NO` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- 테이블의 AUTO_INCREMENT `BARCODE_COUNT`
--
ALTER TABLE `BARCODE_COUNT`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;

--
-- 테이블의 AUTO_INCREMENT `DELIVERY`
--
ALTER TABLE `DELIVERY`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- 테이블의 AUTO_INCREMENT `INVENTORY`
--
ALTER TABLE `INVENTORY`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- 테이블의 AUTO_INCREMENT `JAEDAN`
--
ALTER TABLE `JAEDAN`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 테이블의 AUTO_INCREMENT `PROCESS_CHART`
--
ALTER TABLE `PROCESS_CHART`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 테이블의 AUTO_INCREMENT `PRODUCTS`
--
ALTER TABLE `PRODUCTS`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- 테이블의 AUTO_INCREMENT `SCANNED_BARCODE`
--
ALTER TABLE `SCANNED_BARCODE`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;

--
-- 테이블의 AUTO_INCREMENT `STOCK`
--
ALTER TABLE `STOCK`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- 테이블의 AUTO_INCREMENT `WONDAN`
--
ALTER TABLE `WONDAN`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- 테이블의 AUTO_INCREMENT `WONDAN_STORE`
--
ALTER TABLE `WONDAN_STORE`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 테이블의 AUTO_INCREMENT `WORKERS`
--
ALTER TABLE `WORKERS`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- 테이블의 AUTO_INCREMENT `WORKER_COUNT`
--
ALTER TABLE `WORKER_COUNT`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- 테이블의 AUTO_INCREMENT `WORKER_SCHEDULE`
--
ALTER TABLE `WORKER_SCHEDULE`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- 테이블의 AUTO_INCREMENT `WORKING_ORDER`
--
ALTER TABLE `WORKING_ORDER`
  MODIFY `NO` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- 테이블의 AUTO_INCREMENT `WORKING_PART`
--
ALTER TABLE `WORKING_PART`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- 덤프된 테이블의 제약사항
--

--
-- 테이블의 제약사항 `WORKER_SCHEDULE`
--
ALTER TABLE `WORKER_SCHEDULE`
  ADD CONSTRAINT `WORKER_SCHEDULE_ibfk_1` FOREIGN KEY (`WORKER_NO`) REFERENCES `WORKERS` (`NO`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
