-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- 생성 시간: 24-08-10 21:54
-- 서버 버전: 10.3.32-MariaDB
-- PHP 버전: 8.0.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `NEW_ERP`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `ACCOUNT`
--

CREATE TABLE `ACCOUNT` (
  `NO` int(10) NOT NULL,
  `EMAIL` varchar(30) NOT NULL,
  `NAME` varchar(30) NOT NULL,
  `PASSWORD` varchar(30) DEFAULT NULL,
  `ROLE` varchar(20) NOT NULL DEFAULT '사원',
  `POSITION` varchar(20) NOT NULL DEFAULT '사원',
  `CREATE_DATE` date NOT NULL DEFAULT current_timestamp(),
  `ACCOUNT_STATE` int(11) NOT NULL DEFAULT 1 COMMENT '사용자 상태',
  `LEVEL` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `ACCOUNT`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `BARCODE_COUNT`
--

CREATE TABLE `BARCODE_COUNT` (
  `NO` int(11) NOT NULL,
  `PRODUCT_CODE` varchar(30) NOT NULL,
  `PRODUCT_CODE_REV` varchar(2) DEFAULT NULL,
  `LAST_SERIAL_NUMBER` int(10) DEFAULT NULL,
  `BARCODE_COUNT` varchar(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `BARCODE_COUNT`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `DELIVERY`
--

CREATE TABLE `DELIVERY` (
  `NO` int(11) NOT NULL,
  `PRODUCT_NO` int(10) NOT NULL,
  `PRODUCT_CODE` varchar(30) DEFAULT NULL,
  `PRODUCT_FULLNAME` varchar(50) DEFAULT NULL,
  `COUNT` int(10) NOT NULL,
  `DATE` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `DELIVERY`
--


--
-- 트리거 `DELIVERY`
--
DELIMITER $$
CREATE TRIGGER `after_delivery_delete` AFTER DELETE ON `DELIVERY` FOR EACH ROW BEGIN
  -- INVENTORY 테이블에 해당 PRODUCT_NO가 있는지 확인
  IF EXISTS (SELECT * FROM INVENTORY WHERE PRODUCT_NO = OLD.PRODUCT_NO) THEN
    -- SUM_COUNT 값을 증가시킴
    UPDATE INVENTORY
    SET SUM_COUNT = SUM_COUNT + OLD.COUNT, DATE = current_timestamp()
    WHERE PRODUCT_NO = OLD.PRODUCT_NO;
  ELSE
    -- INVENTORY 테이블에 해당 PRODUCT_NO가 없다면 새 항목을 추가
    INSERT INTO INVENTORY (PRODUCT_NO, SUM_COUNT, DATE)
    VALUES (OLD.PRODUCT_NO, OLD.COUNT, current_timestamp());
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_delivery_insert` AFTER INSERT ON `DELIVERY` FOR EACH ROW BEGIN
  -- INVENTORY 테이블에 해당 PRODUCT_NO가 있는지 확인
  IF EXISTS (SELECT * FROM INVENTORY WHERE PRODUCT_NO = NEW.PRODUCT_NO) THEN
    -- SUM_COUNT 값을 감소시킴
    UPDATE INVENTORY
    SET SUM_COUNT = SUM_COUNT - NEW.COUNT, DATE = current_timestamp()
    WHERE PRODUCT_NO = NEW.PRODUCT_NO;
    
    -- SUM_COUNT가 0보다 작아지면 해당 항목을 삭제
    DELETE FROM INVENTORY
    WHERE PRODUCT_NO = NEW.PRODUCT_NO AND SUM_COUNT <= 0;
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 테이블 구조 `INVENTORY`
--

CREATE TABLE `INVENTORY` (
  `NO` int(11) NOT NULL,
  `PRODUCT_NO` int(11) NOT NULL,
  `SUM_COUNT` int(11) NOT NULL,
  `DATE` date DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `INVENTORY`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `PRODUCTS`
--

CREATE TABLE `PRODUCTS` (
  `NO` int(11) NOT NULL,
  `PRODUCT_CODE` varchar(50) DEFAULT NULL,
  `CAR` varchar(30) DEFAULT NULL,
  `LOCATION` varchar(30) NOT NULL,
  `COMPANY` varchar(30) DEFAULT NULL,
  `PRODUCT_NAME` varchar(50) DEFAULT NULL,
  `PRODUCT_BARCODE` varchar(50) DEFAULT NULL,
  `BARCODE_NO` varchar(30) DEFAULT NULL,
  `BARCODE_REV` varchar(30) DEFAULT NULL,
  `PRODUCT_CODE_NAME` varchar(30) NOT NULL,
  `PRODUCT_PART01` varchar(30) NOT NULL,
  `PRODUCT_FULLNAME` varchar(50) NOT NULL,
  `PRODUCT_DESC01` varchar(30) NOT NULL,
  `PRODUCT_DESC02` varchar(30) NOT NULL,
  `PRODUCT_DESC03` varchar(30) NOT NULL,
  `PRODUCT_PART` varchar(30) DEFAULT NULL,
  `CERT_DATE` varchar(30) DEFAULT NULL,
  `CERTIFY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `PRODUCTS`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `PRODUCTS_INVENTORY`
-- (See below for the actual view)
--
CREATE TABLE `PRODUCTS_INVENTORY` (
`NO` int(11)
,`PRODUCT_CODE` varchar(50)
,`CAR` varchar(30)
,`LOCATION` varchar(30)
,`PRODUCT_NAME` varchar(50)
,`PRODUCT_FULLNAME` varchar(50)
);

-- --------------------------------------------------------

--
-- 테이블 구조 `STOCK`
--

CREATE TABLE `STOCK` (
  `NO` int(11) NOT NULL,
  `PRODUCT_NO` int(10) NOT NULL,
  `PRODUCT_CODE` varchar(30) NOT NULL,
  `PRODUCT_FULLNAME` varchar(50) DEFAULT NULL,
  `COUNT` int(11) DEFAULT NULL,
  `DATE` date DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `STOCK`
--


--
-- 트리거 `STOCK`
--
DELIMITER $$
CREATE TRIGGER `after_stock_delete` AFTER DELETE ON `STOCK` FOR EACH ROW BEGIN
  -- INVENTORY 테이블에 해당 PRODUCT_NO가 있는지 확인
  IF EXISTS (SELECT * FROM INVENTORY WHERE PRODUCT_NO = OLD.PRODUCT_NO) THEN
    -- SUM_COUNT 값을 감소시킴
    UPDATE INVENTORY
    SET SUM_COUNT = SUM_COUNT - OLD.COUNT, DATE = current_timestamp()
    WHERE PRODUCT_NO = OLD.PRODUCT_NO;
    
    -- SUM_COUNT가 0보다 작아지면 해당 항목을 삭제
    DELETE FROM INVENTORY
    WHERE PRODUCT_NO = OLD.PRODUCT_NO AND SUM_COUNT <= 0;
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_stock_insert` AFTER INSERT ON `STOCK` FOR EACH ROW BEGIN
  -- INVENTORY 테이블에 해당 PRODUCT_NO가 있는지 확인
  IF EXISTS (SELECT * FROM INVENTORY WHERE PRODUCT_NO = NEW.PRODUCT_NO) THEN
    -- 존재하면 SUM_COUNT 값을 증가시킴
    UPDATE INVENTORY
    SET SUM_COUNT = SUM_COUNT + NEW.COUNT, DATE = current_timestamp()
    WHERE PRODUCT_NO = NEW.PRODUCT_NO;
  ELSE
    -- 존재하지 않으면 새로운 항목을 삽입
    INSERT INTO INVENTORY (PRODUCT_NO, SUM_COUNT, DATE)
    VALUES (NEW.PRODUCT_NO, NEW.COUNT, current_timestamp());
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 뷰 구조 `PRODUCTS_INVENTORY`
--
DROP TABLE IF EXISTS `PRODUCTS_INVENTORY`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `PRODUCTS_INVENTORY`  AS SELECT `PRODUCTS`.`NO` AS `NO`, `PRODUCTS`.`PRODUCT_CODE` AS `PRODUCT_CODE`, `PRODUCTS`.`CAR` AS `CAR`, `PRODUCTS`.`LOCATION` AS `LOCATION`, `PRODUCTS`.`PRODUCT_NAME` AS `PRODUCT_NAME`, `PRODUCTS`.`PRODUCT_FULLNAME` AS `PRODUCT_FULLNAME` FROM `PRODUCTS` ;

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `BARCODE_COUNT`
--
ALTER TABLE `BARCODE_COUNT`
  ADD PRIMARY KEY (`NO`),
  ADD UNIQUE KEY `PRODUCT_BARCODE` (`PRODUCT_CODE`),
  ADD KEY `PRODUCT_CODE` (`PRODUCT_CODE`);

--
-- 테이블의 인덱스 `DELIVERY`
--
ALTER TABLE `DELIVERY`
  ADD PRIMARY KEY (`NO`);

--
-- 테이블의 인덱스 `INVENTORY`
--
ALTER TABLE `INVENTORY`
  ADD PRIMARY KEY (`NO`),
  ADD UNIQUE KEY `PRODUCT_NO` (`PRODUCT_NO`);

--
-- 테이블의 인덱스 `PRODUCTS`
--
ALTER TABLE `PRODUCTS`
  ADD PRIMARY KEY (`NO`);

--
-- 테이블의 인덱스 `STOCK`
--
ALTER TABLE `STOCK`
  ADD PRIMARY KEY (`NO`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `BARCODE_COUNT`
--
ALTER TABLE `BARCODE_COUNT`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- 테이블의 AUTO_INCREMENT `DELIVERY`
--
ALTER TABLE `DELIVERY`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 테이블의 AUTO_INCREMENT `INVENTORY`
--
ALTER TABLE `INVENTORY`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- 테이블의 AUTO_INCREMENT `PRODUCTS`
--
ALTER TABLE `PRODUCTS`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- 테이블의 AUTO_INCREMENT `STOCK`
--
ALTER TABLE `STOCK`
  MODIFY `NO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
